# https://www.tutorialspoint.com/log4j/index.htm
# Set root logger level to DEBUG and its appender to A1.
log4j.rootLogger=DEBUG, A1, file

# TRACE->DEBUG->INFO->WARN->ERROR->FATAL

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses Pattern Layout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-2r [%t] %-4p %c %x > %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-4p %c %x - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./src/loggerapache/logger.log
log4j.appender.file.MaxFileSize=2KB
# Set the the backup inde
log4j.appender.file.MaxBackupIndex=2

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n
#log4j.appender.file.layout.conversionPattern=%m%n

# Set the DatePattern
#log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm

log4j.logger.loggerapache=DEBUG



